<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta charset="UTF-8">
  <style>
    .container {
        display:flex;
        flex-direction: column;
        justify-content: center;
        background-color: #bababa33;
        padding-left: 20px;
        padding-bottom: 20px;
        width: 220px;


    }
    .title {
        padding-left: 10px;
        padding-top: 5px;
    }

    .br_1 {
        margin-top: -5px;
        margin-bottom: -5px
    }

    .container div{
        
        width: 185px;
        padding: 7px;
        border-radius: 10px;

    }

    .container div:hover{
        background-color: #cbcbcb5b;
    }


    .logo{
        height: 25px;
        padding-right: 10px;
        position: relative;
        top: 6.5px

    }
    .textfont {
        justify-content: center;
        align-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-decoration: none;
        position: relative;
        bottom: 3px;
        color: black;
    }
  </style>
</head>

<body>
    <div class="menu">
        <div class="container">
            <span class="title">
                <h4>
                    播放平台
                </h4>
            </span>
            <div class="menu_TVB">
                <a class="textfont" href="https://successful-silk-f1f.notion.site/TVB-6bdacf0f849d40f79f99934750f3137e">
                    <img class="logo" src="https://successful-silk-f1f.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F91df00ca-d48c-4f4b-977e-cb67a5b044b5%2FTVB.png?id=aa5d8221-f81a-4f63-a88e-d3caf7b6858e&table=block&spaceId=633034b0-c5e6-4552-a251-cf03462b185c&width=2000&userId=&cache=v2"></img>
                    TVB 播出電影
                </a>
            </div>
            <p class="br_1"><br/></p>
            <div class="menu_HBO">
                <a class="textfont" href="https://successful-silk-f1f.notion.site/HBO-8cd3def6f4404c4b95620e529087d95e">
                    <img class="logo" src="https://successful-silk-f1f.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3ac64391-0115-4c1f-b649-3ba2adb44363%2FHBO_logo.svg_%25E6%258B%25B7%25E8%25B2%259D.png?id=9d28874e-bc99-45b0-9f5d-ea93a21a733e&table=block&spaceId=633034b0-c5e6-4552-a251-cf03462b185c&userId=&cache=v2"></img>
                    HBO 配音電影
                </a>
            </div>
            <p class="br_1"><br/></p>
            <div class="menu_FOX">
                <a class="textfont" href="#">
                    <img class="logo" src="https://successful-silk-f1f.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F1cca1e0f-bbd7-441f-911d-1a7fffbbb217%2FFOX.png?id=368389d5-aaa0-45ef-bff1-9b914128527c&table=block&spaceId=633034b0-c5e6-4552-a251-cf03462b185c&width=2000&userId=&cache=v2"></img>
                    FOX 配音電影
                </a>
            </div>
            <p class="br_1"><br/></p>
            <div class="menu_DISNEY">
                <a class="textfont" href="https://successful-silk-f1f.notion.site/Disney-09da2244208f4dc9a2d2996486ff77dd">
                    <img class="logo" src="https://successful-silk-f1f.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F87a1320e-9fc2-4e31-bd26-ae6b1d9debb3%2FDisney.png?id=68cc1ef8-40d1-4d8a-93f3-cd7a4b0cc1fb&table=block&spaceId=633034b0-c5e6-4552-a251-cf03462b185c&width=2000&userId=&cache=v2"></img>
                    DISNEY 配音電影
                </a>
            </div>
            <p class="br_1"><br/></p>
            <div class="menu_ATV">
                <a class="textfont" href="https://successful-silk-f1f.notion.site/ATV-d21efac750964d09bfdacf9151a06e99">
                    <img class="logo" src="https://successful-silk-f1f.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ff98d80c2-9689-418e-a596-44e2d97c13b1%2Fatv-new_pc3leo_%25E6%258B%25B7%25E8%25B2%259D.png?id=d538c6e0-442e-4591-95d3-4afdf3ccaa8b&table=block&spaceId=633034b0-c5e6-4552-a251-cf03462b185c&width=1560&userId=&cache=v2"></img>
                    ATV 配音電影
                </a>
            </div>
            <p class="br_1"><br/></p>
            <div class="menu_BLURAY">
                <a class="textfont" href="https://successful-silk-f1f.notion.site/b7ad5d33b88144fa8a315a2f7a43ca6f">
                    <img class="logo" src="https://successful-silk-f1f.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fcafb16ad-ebc3-46d4-88de-fa66f3c39427%2F1200px-Blu-ray_Disc.svg_%25E6%258B%25B7%25E8%25B2%259D.png?id=daab54df-bb60-4516-a470-f9a831542926&table=block&spaceId=633034b0-c5e6-4552-a251-cf03462b185c&userId=&cache=v2"></img>
                    BLURAY 配音電影
                </a>
            </div>

        </div>
    </div>
</body>

</html>
